#release configuration
#Mon Sep 14 16:09:47 CEST 2020
projectVersionPolicyId=default
project.rel.pl.pmisko\:pet-clinic-web=0.0.1
project.dev.pl.pmisko\:my-pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.pl.pmisko\:my-pet-clinic=0.0.1
project.scm.pl.pmisko\:my-pet-clinic.developerConnection=scm\:git\:git@github.com\:pmisko/my-pet-clinic.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:pmisko/my-pet-clinic.git
project.rel.pl.pmisko\:pet-clinic-data=0.0.1
project.scm.pl.pmisko\:pet-clinic-web.empty=true
project.scm.pl.pmisko\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.pl.pmisko\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.pl.pmisko\:my-pet-clinic.tag=HEAD
scm.tag=my-pet-clinic-0.0.1
project.dev.pl.pmisko\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
