#release configuration
#Mon Sep 14 16:46:12 CEST 2020
projectVersionPolicyId=default
project.rel.pl.pmisko\:pet-clinic-web=0.0.1
project.dev.pl.pmisko\:my-pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.pl.pmisko\:pet-clinic-web.tag=my-pet-clinic-0.0.1
project.rel.pl.pmisko\:my-pet-clinic=0.0.1
project.scm.pl.pmisko\:my-pet-clinic.connection=scm\:git\:git@github.com\:pmisko/my-pet-clinic.git
project.scm.pl.pmisko\:my-pet-clinic.developerConnection=scm\:git\:git@github.com\:pmisko/my-pet-clinic.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com/pmisko/my-pet-clinic.git
project.scm.pl.pmisko\:my-pet-clinic.url=http\://github.com/pmisko/my-pet-clinic.git
project.rel.pl.pmisko\:pet-clinic-data=0.0.1
project.scm.pl.pmisko\:pet-clinic-data.tag=my-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.pl.pmisko\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.pl.pmisko\:my-pet-clinic.tag=HEAD
scm.tag=my-pet-clinic-0.0.1
project.dev.pl.pmisko\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
